<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {line-height: 1.2;
            margin: 0;}

        html { color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;}

        body {display: table-cell;
            vertical-align: middle;
            margin: 2em auto; }

            .pg{font-size: 55px;}

        h1 { color: blue;
            font-size: 2em;
            font-weight: 400; padding: 30px; font-size: 75px; }
            h2{padding: 20px;}

        p { margin: 0 auto;
            width: 700px; padding: 20px;   }

        @media only screen and (max-width: 280px) {

            body, p { width: 95%; }

        }

    </style>
</head>
<body>
    <h1>Error 404</h1>

 <div class="pg"> Page Not Found</div>

        <h2> I know... it stinks...!
    </h2>
    <p>Sorry, but the page you were trying to view is not working or does not exist.  
        <br> 
        <p>Doesn't that just drive you crazy?</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
